import './transformers'

// import { ToolFunc } from "../../dist"
import { segments } from "../src/funcs/segments"
segments.register()

describe('segments', () => {
  it('should split segments', async () => {
    let result = await segments.run(
      [
        '逐一列出前三个中国境内最高的山脉名称和海拔高度',
        '中国境内最高的三个山脉及其海拔高度如下：1. 喜马拉雅山脉（包括珠穆朗玛峰）：- 主峰珠穆朗玛峰：海拔8,848米- 其他主要山峰：如卓奥友峰、洛子峰等，海拔在7,000至6,000米之间。2. 昆仑山脉：- 昆仑山主峰：海拔7,167米（昆仑山主峰，位于中国新疆和田地区）- 其他主要山峰：如喀喇昆仑山、昆仑山等，海拔在6,000至5,000米之间。3. 祁连山脉：- 主峰：海拔5,545米（祁连山主峰，位于中国青海省海北藏族自治州）- 其他主要山峰：如祁连山、昆仑山等，海拔在5,000至4,000米之间。',
        '纠正：昆仑山脉的最高峰是公格尔山海拔7649米; 而排名第三不应该是祁连山脉，还有比它更高的，想一想，属于横断山脉的大雪山主峰是多高？',
        '非常抱歉给您带来的困惑。经过核查，您提供的信息是正确的。昆仑山脉的最高峰是公格尔山，海拔7,649米。而祁连山脉并不是中国境内最高的山脉，而是位于青藏高原的山脉。关于横断山脉的大雪山主峰，其海拔高度为6,740米。大雪山位于中国云南省迪庆藏族自治州，是中国境内海拔最高的山峰之一。感谢您的指正和提醒，希望我的回答能更准确和全面。',
        '中国主要的山脉有哪些？',
        '中国是一个地形多样、地貌丰富的国家，拥有许多主要的山脉。以下是一些中国主要的山脉：1. 喜马拉雅山脉：位于中国西南地区，是世界最高的山脉之一，包括珠穆朗玛峰等著名山峰。2. 昆仑山脉：位于中国西部，横跨新疆、西藏、青海和四川四个省份，是世界上最长的山脉之一。3. 祁连山脉：位于中国西北地区，横跨甘肃、青海和宁夏三个省份，是中国重要的水源地和生态屏障。4. 横断山脉：位于中国中部，横跨陕西、甘肃、四川、云南和西藏五个省份，是中国最长的山脉之一。5. 大兴安岭山脉：位于中国东北地区，是世界上最长的山脉之一，横跨黑龙江、吉林和内蒙古三个省份。6. 太行山脉：位于中国华北地区，横跨山西、河北和河南三个省份，是中国重要的煤炭资源基地。7. 武夷山脉：位于中国东南沿海地区，横跨福建、江西和广东三个省份，是中国著名的旅游胜地。8. 巫山山脉：位于中国西南地区，横跨重庆、四川和湖北三个省份，是中国著名的风景旅游区。9. 天山山脉：位于中国西北地区，横跨新疆、甘肃和宁夏三个省份，是世界上最长的内陆山脉之一。10. 大巴山脉：位于中国西南地区，横跨四川、云南和西藏三个省份，是中国重要的生态屏障和旅游胜地。以上仅是中国主要的山脉之一，实际上中国还有很多其他山脉，如长白山、黄山、华山等。',
        '请作一首五言绝句,展现中国传统“万山之祖”的昆仑山巍峨，以及美丽的神话传说',
        '巍巍昆仑山，万山之祖名。神话传千古，仙境入诗行。云霞披锦绣，峰峦耸翠岚。龙脉藏秘境，神秘待探访。',
      ],
    )
    expect(result).toMatchInlineSnapshot(`
      [
        [
          "逐一列出前三个中国境内最高的山脉名称和海拔高度",
          "中国境内最高的三个山脉及其海拔高度如下：1. 喜马拉雅山脉（包括珠穆朗玛峰）：- 主峰珠穆朗玛峰：海拔8,848米- 其他主要山峰：如卓奥友峰、洛子峰等，海拔在7,000至6,000米之间。2. 昆仑山脉：- 昆仑山主峰：海拔7,167米（昆仑山主峰，位于中国新疆和田地区）- 其他主要山峰：如喀喇昆仑山、昆仑山等，海拔在6,000至5,000米之间。3. 祁连山脉：- 主峰：海拔5,545米（祁连山主峰，位于中国青海省海北藏族自治州）- 其他主要山峰：如祁连山、昆仑山等，海拔在5,000至4,000米之间。",
          "纠正：昆仑山脉的最高峰是公格尔山海拔7649米; 而排名第三不应该是祁连山脉，还有比它更高的，想一想，属于横断山脉的大雪山主峰是多高？",
          "非常抱歉给您带来的困惑。经过核查，您提供的信息是正确的。昆仑山脉的最高峰是公格尔山，海拔7,649米。而祁连山脉并不是中国境内最高的山脉，而是位于青藏高原的山脉。关于横断山脉的大雪山主峰，其海拔高度为6,740米。大雪山位于中国云南省迪庆藏族自治州，是中国境内海拔最高的山峰之一。感谢您的指正和提醒，希望我的回答能更准确和全面。",
        ],
        [
          "中国主要的山脉有哪些？",
        ],
        [
          "中国是一个地形多样、地貌丰富的国家，拥有许多主要的山脉。以下是一些中国主要的山脉：1. 喜马拉雅山脉：位于中国西南地区，是世界最高的山脉之一，包括珠穆朗玛峰等著名山峰。2. 昆仑山脉：位于中国西部，横跨新疆、西藏、青海和四川四个省份，是世界上最长的山脉之一。3. 祁连山脉：位于中国西北地区，横跨甘肃、青海和宁夏三个省份，是中国重要的水源地和生态屏障。4. 横断山脉：位于中国中部，横跨陕西、甘肃、四川、云南和西藏五个省份，是中国最长的山脉之一。5. 大兴安岭山脉：位于中国东北地区，是世界上最长的山脉之一，横跨黑龙江、吉林和内蒙古三个省份。6. 太行山脉：位于中国华北地区，横跨山西、河北和河南三个省份，是中国重要的煤炭资源基地。7. 武夷山脉：位于中国东南沿海地区，横跨福建、江西和广东三个省份，是中国著名的旅游胜地。8. 巫山山脉：位于中国西南地区，横跨重庆、四川和湖北三个省份，是中国著名的风景旅游区。9. 天山山脉：位于中国西北地区，横跨新疆、甘肃和宁夏三个省份，是世界上最长的内陆山脉之一。10. 大巴山脉：位于中国西南地区，横跨四川、云南和西藏三个省份，是中国重要的生态屏障和旅游胜地。以上仅是中国主要的山脉之一，实际上中国还有很多其他山脉，如长白山、黄山、华山等。",
        ],
        [
          "请作一首五言绝句,展现中国传统“万山之祖”的昆仑山巍峨，以及美丽的神话传说",
          "巍巍昆仑山，万山之祖名。神话传千古，仙境入诗行。云霞披锦绣，峰峦耸翠岚。龙脉藏秘境，神秘待探访。",
        ],
      ]
    `)
  })
})